<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Adopt a Dog Today</title>
</head>

<body>
    <!-- start of container -->
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Adopt a Dog Today!</h1>
            <p class="lead">Thousands of dogs are rescued into this shelter every year, and we need your help to find each dog a safe, loving home!</p>
            <hr class="my-4">
            <p>More information on how to adopt or help by donating here:</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
            <h3><strong>NOT AN ACTUAL ADOPTION SITE</strong></h3>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="puppy-dog1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Name: Max</h5>
                        <p class="card-text">
                            <ul>
                                <li>Age: 6 months</li>
                                <li>Breed: Golden Retrevier</li>
                                <li>Gender: Male</li>
                                <li>Price: $200</li>
                            </ul>
                        </p>
                        <a href="#" class="btn btn-primary">About Dog</a>
                        <a href="#" class="btn btn-primary">Buy Dog</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="puppy-dog2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Name: Pebbles</h5>
                        <p class="card-text">
                            <ul>
                                <li>Age: 4 months</li>
                                <li>Breed: German Shepherd</li>
                                <li>Gender: Male</li>
                                <li>Price: $250</li>
                            </ul>
                        </p>
                        <a href="#" class="btn btn-primary">About Dog</a>
                        <a href="#" class="btn btn-primary">Buy Dog</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="puppy-dog3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Name: Roxy</h5>
                        <p class="card-text">
                            <ul>
                                <li>Age: 6 months</li>
                                <li>Breed: Yellow Lab</li>
                                <li>Gender: Female</li>
                                <li>Price: $300</li>
                            </ul>
                        </p>
                        <a href="#" class="btn btn-primary">About Dog</a>
                        <a href="#" class="btn btn-primary">Buy Dog</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="puppy-dog2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Name: Pebbles</h5>
                        <p class="card-text">
                            <ul>
                                <li>Age: 4 months</li>
                                <li>Breed: German Shepherd</li>
                                <li>Gender: Male</li>
                                <li>Price: $250</li>
                            </ul>
                        </p>
                        <a href="#" class="btn btn-primary">About Dog</a>
                        <a href="#" class="btn btn-primary">Buy Dog</a>
                    </div>
                </div>
            </div>
        </div>




        <!-- end of container -->
    </div>
</body>

</html>